[tox]
minversion = 3.12
envlist = py312, flake8, mypy

[gh-actions]
python =
    3.12: py312, mypy, flake8

[testenv]
usedevelop = true 
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    .[testing]  
allowlist_externals = 
    pytest
    flake8
    mypy
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
deps =
    flake8
commands = flake8 src

[testenv:mypy]
deps =
    mypy
commands = mypy src